{
  "name": "Let's Boat — Trip Tracker",
  "short_name": "Let's Boat",
  "description": "Trip tracker for letsboat.club members in Puerto Banús.",
  "start_url": "__BASE__/",
  "scope": "__BASE__/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#0A2540",
  "categories": ["navigation", "travel", "utilities"],
  "icons": [
    { "src": "__BASE__/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "__BASE__/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "__BASE__/icons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
